<?xml version="1.0" encoding="UTF-8"?><project name="Concordia" company="" webLink="http://" view-date="2018-05-15" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="en_CA">
    <description><![CDATA[Created May 16th 2018
This is a program for our final computer science summative]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game proposal" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Gantt chart creation and planning" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Defining basic requirements" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Game design, as well as basic sketches, concepts, etc." color="#8cb6ce" meeting="false" start="2018-05-17" duration="2" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Creation of Violet UML Editor" color="#8cb6ce" meeting="false" start="2018-05-17" duration="1" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Basic visual setup" color="#0000ff" meeting="false" start="2018-05-19" duration="2" complete="0" thirdDate="2018-05-19" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[This includes creating a proper fps cap, creating all the neccessary classes from the violet UML, and making the grpahics interface easily accessible.]]></notes>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Creation of sprites (Rough)" color="#0000ff" meeting="false" start="2018-05-21" duration="1" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[The following sprites will be made:
Main class sprite
Floor tiles for each of the respective sets of floors
Wall tiles
Enemy sprites for the first set of levels
]]></notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Implementation of key listeners, mouse listeners" color="#0000ff" meeting="false" start="2018-05-22" duration="3" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[These will be set up so that the implementation of other features will be easier]]></notes>
        </task>
        <task id="21" name="Conceptualization of the map" color="#0000ff" meeting="false" start="2018-05-22" duration="3" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[The basics of the map will be thought out and either written as pseudocode or run on a test program. This will include tiling, bounding boxes, and a possible minimap]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Will Jeong" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="1" name="Artem Sotnikov" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Jonathan Xu" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="33.3"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="33.4"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="33.3"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.3"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.4"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="33.3"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.3"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.4"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="33.3"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
