%map save:
69 69
--------------------------||||||||||||~~~~~~~~~~~~~------------------
--------------------------|RRRRRRRRRRDXXXXXXXXXXXX~------------------
--------------------------|RRRRRJRRRR||||||||||||X~------------------
--------------------------|RRRRRRRRRR||QQQQQQQQQ|X~------------------
--------------------------|RRJRRRRRRR||Q1Q1Q1Q1Q|X~------------------
--------------------------|RRRRRRRRRR||Q2Q2Q2Q2Q|X~------------------
------~~~~~~~~~~~~~~~~~~~~|RRRRRRRRRR||QQQQQQIQQ|X~------------------
------~XXXXXXXXXXXXXXXXXXXDRRRJRRRRRRRDQQQQQQQQQ|X~------------------
------~X~~~~~~~~~~~~~~~~~~|RRRRRRRRRR||QQQQQQPQQ|X~------------------
------~X~-----------------|RRRRRRRRRR||P1Q1Q1Q1Q|X~------------------
------~X~------||||||||||||RJRRRRRRRR||Q2Q2Q2Q2Q|X|||||||||||--------
------~X~------|RRRRRRRRR||RRRRRRRRRR||QQQQQQQQQ|X|tttt&tttt|--------
------~X~------|RRRRRRRRR||RRRRRRRRRR||||||D|||||X|&&&&&&&&&|--------
------~X~------SRRR#RRRRRDRRRRRRRRRRRD~---~X~---~XD&ttmtmtm&|--------
------~X~------|RRRRRRRRR||S|||||||||X~---~X~---~X|&&&&&&&&&|--------
------~X~------|RRRRRRRRR|----------~X~||||D||||~X|tttt&tttt|--------
------~X~------|RRRRRRRRR|----------~X~|=======|~X|||||||||||--------
------~X~------|RRRRRRRRR|----------~X~|=======|~X~------------------
------~X~------||S||||||||~~~~~~~~~~~X~|=======|~X~~~~~~~------------
------~X~---------------~XXXXXXXXXXXXX~|===X===|~XXXXXXX~------------
------~X~---------------~X~~~~~~~~~~~~~|=======|~X~~~~~X~------------
------~X~---------------~X~------------|=======|~X~---~X~------------
------~X~------------||||D||||---------|=======|~X~---~X~------------
------~X~------------|My$$$$3|---------||||D||||~X~---~X~------------
------~X~------------|$x$$$$4|~~~~~~~~~~~~~X~---~X~---~X~~~~~~~------
------~X~------------|$$$$M$$|~XXXXXXXXXXXXX~---~X~---~XXXXXXX~------
------~X~------------|$$?$$$$|~X~~~~~~~~~~~~~---~X~---~~~~~~~X~------
---||||D||||---------|?$$$$$$|~X~---------------~X~---------~X~------
---|=======|---------||||D||||~X~---------------~X~---------~X~------
---|=======|------------~X~---~X~---------------~X~---------~X~------
---|=======|------------~X~---~X~---~~~~~~~~~---~X~---------~X~------
---|===X===|------------~X~---~X~---~XXXXXXX~---~X~---------~X~------
---|=======|------------~X~---~X~---~X|||||D|||||X~---------~X~------
---|=======|------------~X~---~X~---~X|}}}}v}}}}|X~---------~X~------
---|=======|------------~X|||||D|||||X|}}}}v}}}}|X~-----||S||D|||||--
---||||D||||------------~X|tttt&tnpt|X|}}dhhha}}|X~-----|RRRRRRRRR|--
------~X~~~~~~~~~~~~~~~~~X|&&&&&&&&&|X|}}vkl6v}}|X~-----|RJRRRRJRR|--
------~XXXXXXXXXXXXXXXXXXX|&ttmmmtm&|X|}}vjr7v}}|X~-----|RRRR@RRRR|--
------~~~~~~~~~~~~~~~~~~~~|&&&&&&&&&|X|}}vi98v}}|X~-----|RRRRRRRRR|--
--------------------------|tttt&tttt|X|}}chhhb}}|X~-----|RRRRRRRRR|--
--------------------------|||||D|||||X|}}}}}}}}}|X~-----|RRRRRRRRR|--
------------------------------~X~---~X|}}}}}}}}}|X~-----|||||||||||--
------------~~~~~~~~~~~~~~~---~X~~~~~X|||||||||||X~~~~~~~~~~~~~~~~~~~
------------~XXXXXXXXXXXXX~---~XXXXXXXDRRRRR|||||XXXXXXXXXXXXXXXXXXX~
------------~X~~~~~~~~~~~X~---~X~~~~~~|RRRRRRRRR|~~~~~~X~~~~~~~~~~~X~
------------~X~---------~X~---~X~-----|RRRRRJRRR|-----~X~---------~X~
------------~X||S|S||||||X~---~X~-----|RRRRRRRRR|-----~X~---------~X~
------------~X|RRRRRRRRR|X~---~X~-----|RRRRRRRRR|-----~X~---------~X~
------------~X|RRRRRRRRR|X~---~X~-----|RRRRRRRRR|--||||D||||------~X~
------------~X|RRRRJRRRR|X~---~X~-----|RRRRRRRRR|--|RRRRRRR|------~X~
------------~X|RRRRRRRRR|X~---~X~-----|RRRRRRRRR|--|RRRRRRR|------~X~
------------~X|RRRRRRRRR|X~---~X~-----|RRRRRRRRR|--SRRRRRRRS------~X~
------------~X|RRRRRRRRR|X~---~X~-----|||||D|||||--|RRRRRRR|------~X~
------------~X|RRRJRRRRR|X~---~X~---------~X~------|RRRRRRR|------~X~
~~~~~~~~~~~~~X|RRRRRRRRR|X~---~X~---------~X~~~~~~~|RRRRRRR|------~X~
~XXXXXXXXXXXXX|||||RRRRRDX~---~X~---------~XXXXXXXXDRRRRRRR|------~X~
~X~~~~~X|||||||||||||||||~~---~X~|||||||||~~~~~~~~~|RRRRJRR|------~X~
~X~---~X|QQQQQQQQQ|-----------~X~|RRRRRRR|---------|RRRRRRR|------~X~
~X~---~X|Q1Q1Q1Q1Q|-----------~X~|RRRRRRR|---------|RRRRRRR|------~X~
~X~---~X|Q2Q2Q2Q2Q|-----------~X~|RRRRRRR|---------|||||||||------~X~
~X~---~X|QQQQQQQQQ|~~~~~~~~~~~~X~|RRRRRRR|~~~---------------------~X~
~X~---~XDQQIQQQQQQDXXXXXXXXXXXXX~|RRRRRRRDXX~---------------------~X~
~X~---~~|QQQQQQQQQ|~~~~~~~~~~~~~~|RRRRRRR|~X~---------------------~X~
~X~-----|Q1Q1Q1Q1Q|--------------|RRRRRRR|~X~---------------------~X~
~X~-----|Q2Q2Q2Q2Q|--------------||||D||||~X~---------------------~X~
~X~-----|QQIQQQQQQ|-----------------~X~---~X~---------------------~X~
~X~~~~~~|||||||||||~~~~~~~~~~~~~~~~~~X~---~X~~~~~~~~~~~~~~~~~~~~~~~X~
~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~---~XXXXXXXXXXXXXXXXXXXXXXXXX~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~
%entity save:
69 69
0,100,false,false,false49,22
%player values
192 0
%item mapping save:
69 69
Solar Scorcher,1,3 42,50,50,20
Kinetic Mace,1,10 47,50,50,15
Plasma Rifle,1,12 55,50,50,10
Gamma Hammer,1,16 42,50,50,20
Gamma Hammer,1,37 64,50,50,20
Laser Pistol,1,38 33,50,50,5
Assault Vest,0,48 18,50,50
Plasma Rifle,1,51 20,50,50,10
Energy Suit,0,64 15,50,50
%inventory save:
