
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-----------------------------------------------------------------~~~~~~~~~-----
-----------------------------------------------------------------~XXXXXXX~-----
-----------------------------------------------------------------~X~~~~~X~-----
-----------------------------------------------------------------~X~---~X~-----
-----------------------------------------------------------------~X~---~X~-----
-----------------------------------------------------------------~X~---~X~-----
-----------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~---~X~-----
-----------------------~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~---~X~-----
-----------------------~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~X~-----
-----------------------~X~---------------------------------------------~X~-----
-----------------------~X~|||||||||---|||||||||||-|||||||||------------~X~-----
-----------------------~X~|RRRRRRR|---|RRRRRRRRR|-|RRRRRRR|------------~X~-----
-----~~~~~~~~~~~~~~~---~X~|RRRRRRR|~~~|RRRRRRRRR|~|RRRRRRR|------------~X~-----
-----~XXXXXXXXXXXXX~---~XXDRRRRRRRDXXXDRRRRRRRRRDADRRRRRRR|------------~X~-----
-----~X~~~~~~~||||D||||~~~|RRRRRRR|~~~|RRRRRRRRR|~|RRRRRRR|------------~X~-----
-----~X~------|RRRRRRR|---|RRRRRRR|---|RRRRRRRRR|-|RRRRRRR|------------~X~-----
-----~X~------|RRRRRRR|---|||||||||---|||||||||||-|RRRRRRR|------------~X~-----
-----~X~------|RRRRRRR|---------------------------|||||||||------------~X~-----
-----~X~~~~~~~|RRRRRRR|~~~~~~~~~~~~~~|||||||||||~~~~~~~~~~~~~~~~~~~~~~~~X~-----
-----~XXXXXXX~|RRRRRRRDXXXXXXXXXXXXXXDRRRRRRRRRDXXXXXXXXXXXXXXXXXXXXXXXXX~-----
-----~~~~~~~X~|RRRRRRR|~~~~~~~~~~~~~~|RRRRRRRRR|~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-----------~X~|RRRRRRR|--------------|RRRRRRRRR|-------------------------------
-----------~X~|||||||||--------------|RRRRRRRRR|-------------------------------
-----------~X~-----------------------|RRRRRRRRR|-------------------------------
-----------~X~~~~~~~~~~~~~~~~~~~~~~~~|RRRRRRRRR|-------------------------------
-----------~XXXXXXXXXXXXXXXXXXXXXXXXX|RRRRRRRRR|-------------------------------
-----------~~~~~~~~~~~~~~~~~~~~~~~~~X|RRRRRRRRR|-------------------------------
-----------------------------------~X|RRRRRRRRR|-------------------------------
-----------------------------------~X|RRRRRRRRR|---|||||||---------------------
-----------------------------------~X|RRRRRRRRR|---|RRRRR|---------------------
-----------~~~~~~~~~~~~~~~~~~~~~---~X|RRRRRRRRR|---|RRRRR|---------------------
-----------~XXXXXXXXXXXXXXXXXXX~---~XDRRRRR|||||---|RR#RR|---------------------
--------||||D||||||~||||||||~~X~---~X|||||D|-------|RRRRR|---------------------
--------|RRRRRRRRR|-|RRRRRR|-~X~---~X~---~X~-------|RRRRR|---------------------
--------|RRRRRRRRR|-|RRRRRR|-~X~---~X~---~X~-------|||D|||---------------------
--------|RRRRRRRRR|-|RRRRRR|-~X~---~X~---~X~---------~X~-----------------------
--------|RRRRRRRRR|||RRRRRR|~~X~---~X~---~X~~~~~~~~~~~X~-----------------------
--------|RRRRRRRRRRRDRRRRRRDXXX~---~X~---~XXXXXXXXXXXXX~-----------------------
--------|RRRRRRRRRR||RRRRRR|~~~~---~X~---~~~~~~~~~~~~~~~-----------------------
--------|RRRRRRRRRR||RRRRRR|-------~X~-----------------------------------------
--------|RRRRRRRRRR||RRRRRR|-------~X~-----------------------------------------
--------||||||||||D||RRRRRR|-------~X~-----------------------------------------
-----~~~~~~~~~~~~~X~||||||||~~~~---~X~~~~~~~~~~~~~-----------------------------
-----~XXXXXXXXXXXXX~---~XXXXXXX~---~XXXXXXXXXXXXX~-----------------------------
-----~X~~~~~~~~~~~~~---~X~~~~~X~---~X~~~~~~~~~~~X~-----------------------------
-----~X~-----------|||||D||||~X~---~X~---------~X~-----------------------------
-----~X~-----------|RRRRRRRR||D|||||D||||||----|D|||||||||||-------------------
-----~X~-----------|RRRRRRRR||RRRRRRRRRRRR|----|RRRRRRRRRRR|-------------------
-----~X~---~~~~~~~~|RRRRRRRR||RRRRRRRRRRRR||---|RRRRRRRRRRR|~~~~~~~~~~~~~~-----
-----~X~---~XXXXXXXDRRRRRRRR||RRRRRRRRRRRRR|---|RRRRRRRRRRRDXXXXXXXXXXXXX~-----
-----~X~---~X~~~~~~|RRRRRRRR|||RRRRRRRRRRRR|---||RRRRRRRRRR|~~~~~~~~~~~~X~-----
-----~X~---~X~-----|RRRRRRRR|-|RRRRRRRRRRRR|----|RRRRRRRRRR|-----------~X~-----
-----~X~---~X~-----|RRRRRRRR|-|RRRRRRRRRRRR|----||||||||||||-----------~X~-----
-----~X~---~X~-----|RRRRRRRR|-|RRRRRRRRRRRR|---------------------------~X~-----
-----~X~---~X~-----||||||||||~||||||D|||||D|||||||||||||~~~~~~~~~~~~---~X~-----
-----~X~---~X~---------------~XXXXXXX~---~XXDRRRRRRRRRRDXXXXXXXXXXX~---~X~-----
-----~X~---~X~---------------~X~~~~~X~---~~~|RRRRRRRRRR|~~~~~~~~~~X~---~X~-----
-----~X~---~X~---------------~X~-|||D||||||-|RRRRRRRRRR|---------~X~---~X~-----
-----~X~---~X~------|||||||||~X~-|RRRRRRRR|-|RRRRRRRRRR|-|||||||||X~---~X~-----
-----~X~---~X~------|RRRRRRR|~X~-|RRRRRRRR|-|RRRRRRRRRR|-|RRRRRRR|X~---~X~-----
-----~X~---~X~~~~~~~|RRRRRRR|~X~-|RRRRRRRR|||RRRRRRRRRR|-|RRRRRRR|X~---~X~-----
-----~X~---~XXXXXXXXDRRRRRRRDXX~-|RR@RRRRRRRDRRRRRRRRRR|-|RRRRRRRDX~---~X~-----
-----~X~---~~~~~~~~~|RRRRRRR|~~~-|RRRRRRRRR||RRRRRRRRR||-|RRRRRRR|~~---~X~-----
-----~X~------------|RRRRRRR|----|RRRRRRRRR||RRRRRRRRR|--|RRRRRRR|-----~X~-----
-----~X~------------|RRRRRRR|----|RRRRRRRRR||RRRRRRRRR|--|RRRRRRR|-----~X~-----
-----~X~------------|RRRRRRR|----|||D|||||D||||||||||||--|RRRRRRR|-----~X~-----
-----~X~~~~~~~~~~~~~|RRRRRRR|~~~~~~~X~---~X~~~~~~~~~~~~~~|RRRRRRR|~~~~~~X~-----
-----~XXXXXXXXXXXXXXDRRRRRRRDXXXXXXXX~---~XXXXXXXXXXXXXXXDRRRRRRRDXXXXXXX~-----
-----~~~~~~~~~~~~~~~|||||||||~~~~~~~~~---~~~~~~~~~~~~~~~~|||||||||~~~~~~~~-----
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------