
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------|||||||||----|||||||||||------------------------------------
-------------------|RRRRRRR|----|RRRRRRRRR|------------------------------------
-------------------|RRRRRRR|----|RRRRRRRRR|------------------------------------
-------------------|RRRRRRR|----|RRRRRRRRR|------------------------------------
-----------------~~|RRRRRRR|~~~~|RRRRRRRRR|~~~~~~~~~~~~~~~~~~~-----------------
-----------------~ADRRRRRRRDXXXXDRRRRRRRRRDXXXXXXXXXXXXXXXXXX~-----------------
-------|||||||||||D|RRRRRRR|~~~~|RRRRRRRRR|~~~~~~~~~~~~~~~~~X~-----------------
-------|RRRRRRRRRRR|RRRRRRR|----|RRRRRRRRR|-------|||||||||~X~-----------------
-------|RRRRRRRRRRR|RRRRRRR|----|RRRRRRRRR|-------|RRRRRRR|~X~-----------------
-------|RRRRRRRRRRR|||||||||----|||||||||||-------|RRRRRRR|~X~-----------------
-------|RRRRRRRRRRR|---~~~~~~~~~~~~~~~~~~~~~~~~~~~|RRRRRRR|~X~-----------------
-------|RRRRRRRRRRR|---~XXXXXXXXXXXXXXXXXXXXXXXXXXDRRRRRRR|~X~-----------------
-------|RRRRRRRRRR||---~X~~~~~~~~~~~~~~~~~~~~~~~~~|RRRRRRR|~X~-----------------
-------|RRRRRRRRRR|----~X~------------------------|RRRRRRR|~X~-----------------
-------||||||||||||----~X~------------------------|RRRRRRR|~X~-----------------
-----------------------~X~------------------------|RRRRRRR|~X~-----------------
-----------------------~X~---~~~~~~~~~~~~~~~~~~~~~||||D||||~X~-----------------
-----------------------~X~---~XXXXXXXXXXXXXXXXXXXXXXXXX~---~X~-----------------
-----------------------~X~---~X~~~~~~~~~~~X~~~~~||||||||||||D|-----------------
--------------||||||||-~X~---~X~---------~X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X~---------~X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X~---------~X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X~---------~X~----|RRRRRRRRRRRR|-----------------
--------------|RRR#RR|-~X~---~X|||||||||||X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X|RRRRRRRRR|X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X|RRRRRRRRR|X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X|RRRRRRRRR|X~----|RRRRRRRRRRRR|-----------------
--------------|RRRRRR|-~X~---~X|RRRRRRRRR|X~----|RRRRRRRRRRRR|-----------------
--------------||||D|||-~X~---~X|RRRRRRRRR|X~~~~~|RRRRRRRRRRRR|~~~~~~-----------
-----------------~X~---~X~---~X|RRRRRRRRRDXXXXXXDRRRRRR|||||DXXXXXX~-----------
-----------------~X~---~X~---~X|RRRRRRRRR|~~~~~~A|||||||----~~~~~~X~-----------
-----------------~X|||||D||||~X|RRRRRRRRR|-----|D|||||||||||-----~X~-----------
-----------------~X|RRRRRRRR|~X|||||||||||-----|RRRRRRRRRRR|-----~X~-----------
-----------------~X|RRRRRRRR|~X~---------------|RRRRRRRRRRR|-----~X~-----------
-----------------~X|RRRRRRRR|~X~~~~~~~~~~~~~---|RRRRRRRRRRR|-----~X~~~~~~~-----
-----------------~XDRRRRRRRR|~XXXXXXXXXXXXX~---|RRRRRRRRRRR|-----~XXXXXXX~-----
-----------------~~|RRRRRRRR|~~~~~~~~~~~~~X~---||RRRRRRRRRR|-----~~~~~~~X~-----
-------------------|RRRRRRRR|------------~X~----|RRRRRRRRRR|-----------~X~-----
-------------------|RRRRRRRR|------------~X~----||||||||||||--||||||||||D|-----
-------------------|RRRRRRRR|------------~X~------------------|RRRRRRRRRR|-----
-----------~~~||||||||||D|||||||||||||---~X~~~~~~~~~~~~~~~~~~~|RRRRRRRRRR|-----
-----------~XXDRRRRRRRRDX~-|||RRRRRRR|---~XXXXXXXXXXXXXXXXXXXXDRRRRRRRRRR|-----
-----------~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~~~~~~~~~~~~~~~~~~~|RRRRRRRRR||-----
-----------~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~------------------|RRRRRRRRR|------
-----------~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~------------------|RRRRRRRRR|------
-----------~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~------------------|||||||||||------
-----~~~~~~~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-----~XXXXXXX~|RRRRRRRR|X~-|RRRRRRRRR|---~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----
-----~X~~~~~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----
-----~X~---~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~---------------------------~X~-----
-----~X~---~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~------|||||||||------------~X~-----
-----~X~---~X~|RRRRRRRR|X~-|RRRRRRRRR|---~X~------|RRRRRRR|------------~X~-----
-----~X~---~X~||||D|||||X~~|RRRRRRRRR|---~X~------|RRRRRRR|~~~---------~X~-----
-----~X~---~XXXXXXX~---~XXXDRRR|||||D|---~X~------|RRRRRRRDXX~---------~X~-----
-----~X~---~~~~~~~~~---~~~~|||||---~X~---~X~------|RRRRRRR|~X~---------~X~-----
-----~X~|||||||||||----------------~X~---~X~------|RRRRRRR|~X~---------~X~-----
-----~X~|RRRRRRRRR|------------|||||D||||~X~------|||||||||~X~---------~X~-----
-----~X~|RRRRRRRRR|------------|RRRRRRRR|~X~---------------~X~---------~X~-----
-----~X~|RRRRRRRRR||~~~~~~~~~~~|RRRRRRRR|~X~~~~~~~~~~~~~---~X~~~~~~~~~~~X~-----
-----~X~|RRR@RRRRRRDXXXXXXXXXXX|RRRRRRRR|~XXXXXXXXXXXXX~---~XXXXXXXXXXXXX~-----
-----~X~|RRRRRRRRRR|~~~~~~~~~~X|RRRRRRRR|~~~~~~~~~~~~~X~---~~~~~~~~~~~~~~~-----
-----~X~|RRRRRRRRRR|---------~X|RRRRRRRR|------------~X~-----------------------
-----~X~||||D|||||||---------~X|RRRRRRRR|------------~X~-----------------------
-----~X~---~X~---------------~X|RRRRRRRR|------------~X~-----------------------
-----~X~~~~~X~---------------~X|RRRRRRRR|~~~~~~~~~~~~~X~-----------------------
-----~XXXXXXX~---------------~XDRRRRRRRRDXXXXXXXXXXXXXX~-----------------------
-----~~~~~~~~~---------------~~||||||||||~~~~~~~~~~~~~~~-----------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------