
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-----------------~~~~~~~~~||||||---~~~~~~~~~---~~~~~~~~~-----------------------
-----------------~XXXXXXXXDRRRR|||||XXXXXXX~---~XXXXXXX~-----------------------
-----------------~X~~~~~~~|RRRRRRRR|X~~~~~X~---~X~~~~~X~-----------------------
-----------------~X~------|RRRRRRRR|X~---~X~---~X~---~X~-----------------------
-----------------~X~------|RRRRRRRR|X~---~X~---~X~---~X~-----------------------
-----------------~X~------|RRRRRRRR|X~---~X~---~X~---~X~-----------------------
-----------------~X~~~~~~~|RRRRRRRR|X~---~X~---~X~---~X~~~~~~~~~~~~~~~~~~~-----
-----------------~XXXXXXXXDRRRRRRRRDX~---~X~---~X~---~XXXXXXXXXXXXXXXXXXX~-----
-----------------~~~~~~~~~|RRRRRRRR|~~---~X~---~X~---~~~~~~~~~~~~~~~~~~~X~-----
--------------------------|RRRRRRRR|-----~X~---~X~---------------------~X~-----
--------------------------|RRRRRRRR|-----~X~---~X~---------------------~X~-----
--------------------------|RRRRRRRR|-----~X~---~X~---------------------~X~-----
-----~~~~~~~~~~~~~~|||||||||||||||||~~~~~~X~---~X~---------------------~X~-----
-----~XXXXXXXXXXXXXDRRRRRRRRDXXXXXXXXXXXXXX~---~X~---------------------~X~-----
-----~X~~~~~~~~~~~~|RRRRRRRR|~~~~~~~~~~~~~X~---~X~---------------------~X~-----
-----~X~-----------|RRRRRRRR|----|||||||-~X~---~X~---------------------~X~-----
-----~X~-----------|RRRRRRRR|----|RRRRR|-~X~---~X~---------------------~X~-----
-----~X~-----------|RRRRRRRR|----|RRRRR|-~X~---~X~---------------------~X~-----
-----~X~-----------|RRRRRRRR|~~~~|RRRRR|-~X~---~X~---------~~~~|||||||||X~-----
-----~X~-----------|RRRRRRRRDXXXXDRRRRR|-~X~---~X|||||||||-~XXXDRRRRRRRDX~-----
-----~X~-----------|RRRRRRRR|~~~~|RRRRR|-~X~---~X|RRRRRRR|-~X~~|RRRRRRR|~~-----
-----~X~-----------|RRRRRRRR|----|RRRRR|-~X~---~X|RRRRRRR|-~X~-|RRRRRRR|-------
-----~X~-----------|RRRRRRRR|----|RRRRR|-~X~---~X|RRRRRRR|-~X~-|RRRRRRR|-------
-----~X~-----------|RRRRRRRR|----|RRRRR|-~X~---~X|RRRRRRR|-~X~-|RRRRRRR|-------
-----~X~---~~~~~~~~|RRRRRRRR|~~~-|RRRRR|~~X~---~X|RRRRRRR|-~X~~|RRRRRRR|~~-----
-----~X~---~XXXXXXXDRRRRRRRRDXX~-|||RRRDXXX~---~XDRRRRRRR|-~XXXDRRRRRRRDX~-----
-----~X~---~X~~~~~X||||||||||~X~---|||||~~~~---~~|RRRRRRR|-~X~~|RRRRRRR|X~-----
-----~X~---~X~---~X~||||||||||D|-----------------|RRRRRRR|-~X~-|RRRRRRR|X~-----
-----~X~---~X~---~X~|RRRRRRRRRR|-----------------|RRRRRRR|-~X~-|RRRRRRR|X~-----
-----~X~---~X~---~X~|RRRRRRRRRR|-----------------|||||||||-~X~-|RRRRRRR|X~-----
-----~X~---~X~---~X~|RRRRRRRRRR|~~~~~~~~~~~~---------------~X~-|RRRRRRR|X~-----
-----~X~---~X~---~XXDRRRRRRRRRRDXXXXXXXXXXX~---------------~X~-|||D|||||X~-----
-----~X~---~X~---~~~|RRRRRRRRR||||||||||~~X~---------------~X~---~X~---~X~-----
-----~X~---~X~------|RRRRRRRRR||RRRRRRR|-~X~-------||||||||~X~---~X~---~X~-----
-----~X~---~X~------|RRRRRRRRR||RRRRRRR|-~X~-------|RRRRRR|~X~---~X~---~X~-----
-----~X~---~X~------||||||||||||RRRRRRR|-~X~-------|RRRRRR|~X~---~X~---~X~-----
-----~X~---~X~~~~~~~~~~~~~~~~~~|RRRRRRR|-~X~---~~~~|RRRRRR|~X~---~X~---~X~-----
-----~X~---~XXXXXXXXXXXXXXXXXXXDRRRR#RR|-~X~---~XXXDRRRRRRDXX~---~X~---~X~-----
-----~X~---~~~~~~~~~~~~~~~~~~~~|RRRRRRR|-~X~---~X~~|RRRRRR|~~~---~X~---~X~-----
-----~X~-----------------------|RRRRRRR|-~X~---~X~-|RRRRRR|------~X~---~X~-----
-----~X~-----------------------|RRRRRRR|-~X~---~X~-|RRRRRR|------~X~---~X~-----
-----~X~-----------------------|||||||||-~X~---~X~-|RRRRRR|------~X~---~X~-----
-----~X~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~---|D||||||||||~~~~~~~X~---~X~-----
-----~X~---~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~||||RRRRDXX~---~XXXXXXX~---~X~-----
-----~X~---~X~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~|RRRRRRR|~X~---~X~~~~~~~---~X~-----
-----~X|||||D||||------~X~------------------|RRRRRRR|~X~---~X~---------~X~-----
-----~X|RRRRRRRR|------~X~------------------|RRRRRRR|~X~---~X~---------~X~-----
-----~X|RRRRRRRR|------~X~------------------|RRRRRRR|~X~---~X~---------~X~-----
-----~X|RRRRRRRR|------~X~----~~~~~~~~~~~~~~|RRRRRRR|~X~---~X|||||||---~X~-----
-----~X|RRRRRRRR|-||||||D|||||DXXXXXXXXXXXXXDRRRRRRR|~X~---~XDRRRRR|||-~X~-----
-----~X|RRRRRRRR|-|RRRRRRRRRRRR|~~~~~~~~~~~~|RRRRRRR|~X~---~X|RRRRRRR|-~X~-----
-----~X|RRRRRRRR|-|RRRRRRRRRRRR||||||||||||-|RRRRRRR|~X~---~X|RRRRRRR|-~X~-----
-----~X|RRRRRRRR|-|RRRRRRRRRRRRRRRRRRRRRRR|-|RRRRRRR|~X~---~X|RRRRRRR|-~X~-----
-----~X|||||D||||-|RRRRRRRRRRRRRRRRRRRRRRR|-||||D||||~X~---~X|RRRRRRR|-~X~-----
-----~X~---~X~~~~||RRRRRRRRRRRRRRRRRRRRRRR|----~X~---~X~---~X|RRRRRRR|~~X~-----
-----~X~---~XXXXXDRRRRRRRRRRRRRRRRRRRRRRRR|----~X~---~X~---~XDRRRRRRRDXXX~-----
-----~X~---~X~~~~|RRRRRRRRRRRR|RRRRRRRRRRR|----~X~---~X~---~~|RRRRRRR|~~~~-----
-----~X~---~X~---|RRRRRRRRRRRR|RRRRRRRRRRR|----~X~---~X~-----|RRRRRRR|---------
-----~X~||||D|||-|D|||||D|||||||||||||||||||||||D|||||D|-----|||||||||---------
-----~X~|RRRRRR|-~X~---~X~-----------------|RRRRRRRRRRR|-----------------------
-----~X~|RRRRRR|-~X~---~X~~~~~~~~~~~~~~~~~~|RRRRRRRRRRR|-----------------------
-----~X~|RRRRRR|-~X~---~XXXXXXXXXXXXXXXXXXXDRRRR@RRRRRR|-----------------------
-----~X~|RRRRRR|-~X~---~~~~~~~~~~~~~~~~~~~~|RRRRRRRRRRR|-----------------------
-----~X~|RRRRRR|-~X~-----------------------|RRRRRRRRRRR|-----------------------
-----~X~|RRRRRR|-~X~-----------------------|||||||||||D|-----------------------
-----~X~|RRRRRR|-~X~---------------------------------~X~-----------------------
-----~X~||||D|||-~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----------------------
-----~XXXXXXX~---~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----------------------
-----~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------