
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--------------------------||||||----~~~~~~~~---~~~~~~~~~~|||||||~~~~-----------
--------------------------|RRRR|||||DXXXXXX~---~XXXXXXXXXDRRRRRDXXX~-----------
--------------------------|RRRRRRRRRR|||||D|||||X~~~~~~~~|RRRRR|~~X~-----------
--------------------------|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
--------------------------|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
--------------------------|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
-----~~~~~~~~~~~~~~~~~~~~~|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
-----~XXXXXXXXXXXXXXXXXXX~|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
-----~X~~~~~~~~~~~~~~~~~X~|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
-----~X||||||||||------~X~|RRRRRRRRRR|RRRRRRRRR|X~-------|RRRRR|-~X~-----------
-----~X|RRRRRRRR|------~X~|RRRRRRRRRR|||||||||||X~-------|RRRRR|-~X~-----------
-----~X|RRRRRRRR|------~X~||||D|||||D|---------~X~-------|RRRRR|-~X~-----------
-----~X|RRRRRRRR|~~~~~~~X~---~X~---~X~---~~~~~~~X~-------|||||||-~X~~~~~~~-----
-----~X|RRRR@RRRDXXXXXXXX~---~X~---~X~---~XXXXXXX~---------------~XXXXXXX~-----
-----~X|RRRRRRRR|~~~~~~~~~---~X~---~X~---~X~~~~~~~---------------~~~~~~~X~-----
-----~X|RRRRRRRR|------------~X~---~X~---~X~---------------------------~X~-----
-----~X|RRRRRRRR|------------|D|||||D|||-~X~-----------------|||||||||-~X~-----
-----~X|RRRRRRRR|------------|RRRRRRRRR|-~X~-----------------|RRRRRRR|-~X~-----
-----~X|||||D|||||||||||~~---|RRRRRRRRR|~|D|---||||||||~~~~~~|RRRRRRR|-~X~-----
-----~X~---~X~-|||RRRRRDX~---|RRRRRRRRRDADA|||||RRRRRRDXXXXXXDRRRRRRR|-~X~-----
-----~X~---~X~-|RRRRRRR|X~---||RRRRRRRR|~||RRRRRRRRRRR|~~~~~~|RRRRRRR|-~X~-----
-----~X~---~X~-|RRRRRRR|X~----|RRRRRRRR|--|RRRRRRRRRRR|------|RRRRRRR|-~X~-----
-----~X~---~X~-|RRRRRRR|X~----|RRRRRRRR|--|RRRRRRRRRRR|------|RRRRRRR|-~X~-----
-----~X~---~X~-|RRRRRRR|X~----|RRRRRRRR|--|RRRRRRRRRRR|------|RRRRRRR|-~X~-----
-----~X~---~X~-|RRRRRRR|X~----|RRRRRRRR|~||RRRRRRRRRRR||~~~~~|RRRRRRR|-~X~-----
-----~X~---~X~-|RRRRRRRDX~----||||||RRRDADRRRRRRRRRRRRRDXXXXXDRRRRR|||-~X~-----
-----~X~---~X~-|RRRRRRR|~~---------|D|||~|RRRRRRRRRRRRR|~~~~~|||||||---~X~-----
-----~X~---~X~-|RRRRRRR|-----------~X~---|RRRRRRRRRRRRR|---------------~X~-----
-----~X~---~X~-|||D|||||-----------~X~---|RRRRRRRRRRRRR|---------------~X~-----
-----~X~---~X~---~X~---------------~X~---|||||||D|||||D|---------------~X~-----
-----~X~---~X~~~~~X~~~~~~~~~~~||||||D|---------~X~---~X~---------------~X~-----
-----~X~---~XXXXXXXXXXXXXXXXXXDRRRRRR||||------~X~---~X~---------------~X~-----
-----~X~---~~~~~~~~~~~~~~~~~~~|RRRRRRRRR|------~X~---~X~---------------~X~-----
-----~X~----------------------|RRRRRRRRR|------~X~---~X~---------------~X~-----
-----~X~----------------------|RRRRRRRRR|------~X~---~X~---------------~X~-----
-----~X~----------------------|RRRRRRRRR|------~X~---~X~---------------~X~-----
-----~X~---~~~~~~~~~~~~~~~---||RRRRRRRRR|~~~~~~~X~---~X~~~~~~~~~~~~~~~~~X~-----
-----~X~---~XXXXXXXXXXXXX~---|RRRRRR#RRRDXXXXXXXX~---~XXXXXXXXXXXXXXXXXXX~-----
-----~X~---|D|||||||||||X~---|RRRRRRRRRR|~~~~~~~||||||D|||~~X~~~~~~~~~~~~~-----
-----~X~---|RRRRRRRRRRR|X~---|RRRRRRRRRR|-------|RRRRRRRR|-~X~-----------------
-----~X~---|RRRRRRRRRRR|X~---|RRRRRRRRRR|-------|RRRRRRRR|-~X~-----------------
-----~X~---|RRRRRRRRRRR|X~---|RRRRRRRRRR|-------|RRRRRRRR|-~X~-----------------
-----~X~---|RRRRRRRRRRR|X~---|D|||||||||||~~~~~||RRRRRRRR|-|D|||||||||---------
-----~X~---|RRRRRRRRRRR|X~---~X~||||RRRRRDXXXXXDRRRRRRRRR|-|RRRRRRRRR|---------
-----~X~---|RRRRRRRRRRR|X~---~X~|RRRRRRRR|X~~~~|RRRRRRRRR|-|RRRRRRRRR|---------
-----~X~---|RRRRRRRRRRR|X~---~X~|RRRRRRRR|X~---|RRRRRRRRR|-|RRRRRRRRR|---------
-----~X~---|RRRRRRRRRRR|X~---~X~|RRRRRRRR|X~---|||||||D|||-|RRRRRRRRR|---------
-----~X~---|RRRRRRRRRRR|X~---~X~|RRRRRRRR|X~---------~X~---|RRRRRRRRR|---------
-----~X~---|RRRRRRRRRRR|X~---~X~|RRRRRRRR|X~---------~X~---|RRRRRRRRR|---------
-----~X~---|||||||D|||||X~---~XXDRRRRRRRR|X~---------~X~---|RRRRRRRRR|---------
-----~X~---------~X~---~X~---~~~|RRRRRRRR|X~---------~X~---||RRRRRRRR|---------
-----~X~---------~X~---~X~------|RRRRRRRR|X~---------~X~----|RRRRRRRR|---------
-----~X~---------~X~---~X~------|RRRRRRRR|X~---------~X~----||||||||||---------
-----~X~---------~X~---~X~------||||D|||||X~---------~X~-----------------------
-----~X~---------~X~---~X~---------~X~---~X~---------~X~-----------------------
-----~X~---------~X~---~X~---------~X~---~X~---------~X~-----------------------
-----~X~---------~X~---~X~---------~X~---~X~----||||||D|||||-------------------
-----~X~---------~X~---~X~---------~X~||||D||||-|RRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR|-|RRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR|-|RRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR|||RRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRRRDRRRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR||RRRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR||RRRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR||RRRRRRRRRRR|-------------------
-----~X~---------~X~---~X~---------~X~|RRRRRRR||D|||||D|||||-------------------
-----~X~~~~~~~~~~~X~---~X~~~~~~~~~~~X~|||||||||~X~~~~~X~-----------------------
-----~XXXXXXXXXXXXX~---~XXXXXXXXXXXXX~---------~XXXXXXX~-----------------------
-----~~~~~~~~~~~~~~~---~~~~~~~~~~~~~~~---------~~~~~~~~~-----------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------