
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-----------------~~~~~~~~~||||||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-----------------~XXXXXXXXDRRRRRRDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----
--------||||||||||D|~~~~~~|RRRRRR|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----
--------|RRRRRRRRRR|------|RRRRRR|-------------------------------------~X~-----
--------|RRRRRRRRRR|------|RRRRRR|-------------------------------------~X~-----
--------|RRRRRRRRRR|------|RRRRRR|-------------------------------------~X~-----
--------|RRRRRRRRRR|~~~~~~|RRRRRR|~~~~~~~|||||||||||~~~~---~~~~~~~~~~~~~X~-----
--------|RRRRRRRRRRDXXXXXXDRRRRRRDXXXXXXXDRRRRRRRRRDXXX~---~XXXXXXXXXXXXX~-----
--------|RRRRRRRRR||~~~~~~|RRRRRR|~~~~~~~|RRRRRRRRR|~~X~---~X~~~~~~~~~~~~~-----
--------|RRRRRRRRR|-------|RRRRRR|-------|RRRRRRRRR|-~X~---~X~-----------------
--------||||D||||||-------||||||||-------|RRRRRRRRR|-~X~---~X~-----------------
-----------~X~---------------------------|RRRRRRRRR|-~X~---~X~-----------------
-----------~X|||||||||||-----------------|RRRRRRRRR|-~X~---~X~-----------------
-----------~XDRRRRRRRRR|-----------------|RRRRRRRRR|-~X~---~X~-----------------
-----------~X|RRRRRRRRR|---------|||||||||RRRRRRRRR|-~X~---~X~-----------------
-----------~X|RRRRRRRRR|---------|RRRRRR||RRRRRRRRR|-~X~---~X~-----------------
-----------~X|RRRRRRRRR|---------|RRRRRR||D|||||D|||-~X~-|||D||||--------------
-----------~X|RRRRRRRRR|---------|RRRRRR|~X~---~X~---~X~-|RRRRRR|--------------
-----------~X|RRRRRRRRR|~~~~~~~~~|RRRRRR|~X~---~X~~~~~X~-|RRRRRR|--------------
-----------~XDRRRR#RRRRDXXXXXXXXXDRRRRRRDXX~---~XXXXXXX~-|RRRRRR|--------------
-----------~~|RRRRRRRRR|X~~~~~~~~|RRRRRR|~~~---~~~~~~~~~-|RRRRRR|--------------
-------------|RRRRRRRRR|X~-------|RRRRRR|----------------|RRRRRR|--------------
-------------|RRRRRRRRR|X~-------||||||||----------------|RRRRRR|--------------
-------------|||||||||||X~-------------------------------|||D||||--------------
-----------------------~X~---------------------------------~X~---~~~~~~~~~-----
-----------------------~X~---------------------------------~X~---~XXXXXXX~-----
-----------------------~X~---------------------------------~X~---~X~~~~~X~-----
-----------------------~X~------------------------||||||||-~X~---~X~---~X~-----
-----------------------~X~------------------------|RRRRRR|-~X~---~X~---~X~-----
-----------------------~X~------------------------|RRRRRR|-~X~---~X~---~X~-----
-----~~~~|||||||-------~X~-------|||||------------|RRRRRR|-~X~---~X~---~X~-----
-----~XXXDRRRRR|--||||||D|||-----|RRR|||----------|RRRRRR|-~X~---~X~---~X~-----
-----~X~~|RRRRR|--|RRRRRRRR|-----|RRRRR|----------|RRRRRR|-~X~---~X~---~X~-----
-----~X~-|RRRRR|--|RRRRRRRR|-----|RRRRR|----------|RRRRRR|-~X~---~X~---~X~-----
-----~X~-|RRRRR|--|RRRRRRRR|-----|RRRRR|----------||||D|||-~X~---~X~---~X~-----
-----~X~-|RRRRR|--|RRRRRRRR|-----|RRRRR|-------------~X~---~X~---~X~---~X~-----
-----~X~~|RRRRR|~~|RRRRRRRR|~~~~~|RRRRR|-------------~X~---~X~---~X~---~X~-----
-----~XXXDRRRRRDXXDRRRRRRRRDXXXXXDRRRRR|-------------~X~---~X|||||D|||-~X~-----
-----~X~~|RRRRR|~~|RRRRRRRR|~~~~~|RRRRR|-------------~X~---~X|RRRRRRR|-~X~-----
-----~X~-|RRRRR|--|RRRRRRRR|-----|RRRRR|-------------~X~---~X|RRRRRRR|-~X~-----
-----~X~-|RRRRR|--||||||D|||-----|RRRRR|-------------~X~---~X|RRRRRRR|-~X~-----
-----~X~-|RRRRR|-------~X~-------|RRRRR|-------------~X~---~X|RRRRRRR|-~X~-----
-----~X~~|RRRRR|~~~~~~~~X~-------|||D|||-------------~X~---~X|RRRRRRR|-~X~-----
-----~XXXDRRRRRDXXXXXXXXX~---------~X~-------------|||D|||-~X|RRRRRRR|-~X~-----
-----~~~~|||||||~~~~~~~~~~---------~X~-------------|RRRRR|-~X|RRRRRRR|-~X~-----
-----------------------------------~X~-------------|RRRRR|-~X|RRRRRRR|-~X~-----
-----------------------------------~X~-------------|RRRRR|-~X|RRRRRRR|-~X~-----
-----------------------------------~X~-------------|RRRRR|-~X|||||||||-~X~-----
-----------------------------~~~~~~~X~---~~~~~~~~~~|RRRRR|-~X~~~~~~~~~~~X~-----
-----------------------------~XXXXXXX~---~XXXXXXXXXDRR@RR|-~XXXXXXXXXXXXX~-----
-----------------------------~X~~~~~~~---~X~~~~~X~~|RRRRR|-~X~~~~~~~~~~~~~-----
-----------------------------~X|||||||||||X~---~X~-|RRRRR|-~X~-----------------
-----------------------------~X|RRRRRRRRR|X~---~X~-|RRRRR|-~X~-----------------
-----------------------------~X|RRRRRRRRR|X~---~X~-|RRRRR|-~X~-----------------
-----------------------------~X|RRRRRRRRR|X~---~X~~|RRRRR|~~X~-----------------
-----------------------------~X|RRRRRRRRR|X~---~XXXDRRRRRDXXX~-----------------
-----------------------------~X|RRRRRRRRR|X~---~X~~|||||||~~~~-----------------
-------------------|||||||||||X|RRRRRRRRR|X~---~X~||||||||---------------------
-------------------|RRRRRRRRR|X|RRRRRRRRR|X~---~X~|RRRRRR|---------------------
-------------------|RRRRRRRRR|X|||||D|||||X~---~X~|RRRRRR|---------------------
-------------------|RRRRRRRRR|X~---~X~---~X~---~X~|RRRRRR|---------------------
-------------------|RRRRRRRRR|X~---~X~---~X~---~X~|RRRRRR|---------------------
-------------------|RRRRRRRRR|X~---~X~---~X~---~X~|RRRRRR|---------------------
-------------------|RRRRRRRRR|X~---~X~---~X~---~X~|RRRRRR|---------------------
-------------------|RRRRRRRRR|X~---~X~---~X~---~X~|RRRRRR|---------------------
-------------------|||||D|||||X~---~X~---~X~---~X~||||D|||---------------------
-----------------------~X~~~~~X~---~X~~~~~X~---~X~~~~~X~-----------------------
-----------------------~XXXXXXX~---~XXXXXXX~---~XXXXXXX~-----------------------
-----------------------~~~~~~~~~---~~~~~~~~~---~~~~~~~~~-----------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------