
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-----------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------
-----------------------------~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----------
-----------------------------~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----------
-----------------------------~X~---------------------------------~X~-----------
-----------------------------~X~---------------------------------~X~-----------
-----------------------------~X~---------------------------------~X~-----------
-----------------------------~X~---------------------------------~X~~~~~~~-----
-----------------------------~X~---------------------------------~XXXXXXX~-----
---------|||||||||-----------~X~------------|||||||||------------~~~~~~~X~-----
---------|RRRRRRR|-----------~X~------------|RRRRRRR|------------------~X~-----
---------|RRRRRRR|-----------~X~------------|RRRRRRR|------------------~X~-----
---------|RRRRRRR|-----------~X~------------|RRRRRRR|------------------~X~-----
---------|RRRRRRR|~|||||||---~X~------------|RRRRRRR|~~~~~~~~~~~~~~~~~~~X~-----
---------|RRRRRRRDADRRRRR|||||D|------------|RRRRRRRDXXXXXXXXXXXXXXXXXXXX~-----
---------|RRRRRRR|~|RRRRRRRRRRR|------------|RRRRRRR|~~~~~~~~~~~~~~~~~~~~~-----
---------|RRRRRRR|-|RRRRRRRRRRR|------------|RRRRRRR|--------------------------
---------|RRRRRRR|-|RRRRRRRRRRR|------------|RRRRRRR|----||||||||||------------
---------|RRRRRRR|-|RRRRRRRRRRR|------------|RRRRRRR|----|RRRRRRRR|------------
---------|||D|||||~|RRRRRRRRRRR|---||||||---|||||||||~~~~|RRRRRRRR|~~~~~~~-----
-----------~XXXXXXX|RRRRRRRRRRR|||||RRRR|------------~XXXDRRRRRRRRDXXXXXX~-----
-----------~~~~~~~X|RRRRRRRRRRR|RRRRRRRR|------------~X~~|RRRRRRRR|~~~~~X~-----
-----------------~X|RRRRRRRRRRR|RRRRRRRR|------------~X~-|RRRRRRRR|----~X~-----
-----------------~X|||||D|||||D|RRRRRRRR|------------~X~-|RRRRRRRR|----~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X~-|RRRRRRRR|----~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X~-||||||||||~---~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X~---~XXXXXXX~---~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X|||||D|||~~X~---~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X|RRRRRRR|-~X~---~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X|RRRRRRR|-~X~---~X~-----
-----------------~X~---~X~---~X|RRRRRRRR|------------~X|RRRRRRR|-~X~---~X~-----
-----------------~X~---~X~---~X|||||D||||~~|||||||||~~X|RRRRRRR|-~X~~~~~X~-----
-----------------~X~---~X~---~X~---~XXXXXXXDRRRRRRRDXXX|RRRRRRR|-~XXXXXXX~-----
-----------------~X~---~X~---~X~---~~~~~~~~|RRRRRRR|~~X|RRRRRRR|-~~~~~~~~~-----
--------------||||D|||-~X~---~X~-----------|RRRRRRR|-~X|RRRRRRR|---------------
--------------|RRRRRR|-~X~||||D||||--------|RRRRRRR|-~X|RRRRRRR|---------------
--------------|RRRRRR|-~X~|RRRRRRR|--------|RRRRRRR|-~X|RRRRRRR|---------------
--------------|RRRRRR|-~X~|RRRRRRR|~~~~~~~~|RRRRRRR|~~X|||||D|||-|||||||||-----
--------------|RRRRRR|-~X~|RRRRRRRDXXXXXXXXDRRRRRRRDXXX~---|R|||||RRRRRRR|-----
--------------|RRRRRR|-~X~|RRRRRRR|~~~~~~~~|RRRRRRR|~~~~---|RRRRRRRRRRRRR|-----
--------------|RRRRRR|-~X~|RRRRRRR|--------|RRRRRRR|-------|RRRRRRRRRRRRR|-----
--------------|RRRRRR|-~X~|RRRRRRR|--------|RRRRRRR|-------|RRRRRRRRRRRRR|-----
--------------|RRRRRR|-~X~|||||||||--------|RRRRRRR|-------|RRRRRRRRRRRRR|-----
--------------||||||||-~X~~~~~~~~~~~~~~~~~~|||||||||~~~~---|RRRRRRRRRRRRR|-----
-----------------------~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~---|RRRRRRRRRRRRR|-----
-----------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~---|RRRRRRRRRRRRR|-----
-----------------------------------------------------~X~---|RRRRRRRRRRRRR|-----
------------------|||||||||||||----------------------~X~---|D|||||||||||D|-----
------------------|RRRRRRRRRRR|----------------------~X~---~X~---------~X~-----
-----~~~~~~~~~~~~~|RRRRRRRRRRR||||||||||||~~~~~~~~~~~~X~---~X~~~~~~~~~~~X~-----
-----~XXXXXXXXXXXXDRRRRRRRRRRRRDRRRRRRRRRDXXXXXXXXXXXXX~---~XXXXXXXXXXXXX~-----
-----~X~~~~~~~~~~~|RRRRRRRRRRRR|RRRRRRRRR|~~~~~~~~~~~~X~---~X~~~~~~~~~~~~~-----
-----~X~|||||||||||RRRRRRRRRRRR|RRRRRRRRR|-----------~X~---~X~-----------------
-----~X~|RRRRRRRR|||||||D|||||D|RRRRRRRRR|---||||||||~X~---~X~-----------------
-----~X~|RRRRRRRR|-----~X~---~X|RRRRRRRRR|---|RRRRRR|~X~---~X~-----------------
-----~X~|RRRRRRRR|-----~X~---~X|RRRRRRRRR|~~~|RRRRRR|~X~---~X~~~~~~~~~~~~~-----
-----~X~|RRRRRRRR|-----~X~---~XDRRRRRRRRR|XXXDRR#RRRDXX~---~XXXXXXXXXXXXX~-----
-----~X~|RRRRRRRR|-----~X~---~X|RRRRRRRRR|X~~|RRRRRR|~~~---~||||||||||||X~-----
-----~X~|RRRRRRRR|-----~X~---~X|RRRRRRRRR|X~-|RRRRRR|-------|RRRRRRRRRR|X~-----
-----~X~|RRRRRRRR|-----~X~---~X|RRRRRRRRR|X~-|RRRRRR|-------|RRRRRRRRRR|X~-----
-----~X~|RRRRRRRR|-----~X~---~X|||||D|||||X~-|RRRRRR|-------|RRRRRRRRRR|X~-----
-----~X~||||D|||||-----~X~---~X~---~X~---~X~~||||||||~~~~~~~|RRRRRRRRRR|X~-----
-----~XXXXXXX~---------~X~---~X~---~X~---~XXXXXXXXXXXXXXXXXXDRRRRR@RRRR|X~-----
-----~~~~~~~~~---------~X~---~X~---~X~---~~~~~~~~~~~~~~~~~~~|RRRRRRRRRR|X~-----
-----------------------~X~---~X~---~X~----------------------|RRRRRRRRRR|X~-----
-----------------------~X~---~X~---~X~----------------------|RRRRRRRRRR|X~-----
-----------------------~X~---~X~---~X~----------------------|RRRRRRRRRR|X~-----
-----------------------~X~~~~~X~---~X~~~~~~~~~~~~~~~~~~~~~~~|RRRRRRRRRR|X~-----
-----------------------~XXXXXXX~---~XXXXXXXXXXXXXXXXXXXXXXXXDRRRRRRRRRRDX~-----
-----------------------~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~||||||||||||~~-----
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------