
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-----------~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----
-----------~X~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----
-------|||||D||||~X~---------------------------------------------------~X~-----
-------|RRRRRRRR|~X~-----------------||||||||||------------------------~X~-----
-------|RRRRRRRR|~X~-----------------|RRRRRRRR|------------------------~X~-----
-------|RRRRRRRR|~X~~~~~~~~~~~~~~~~~~|RRRRRRRR|------------||||||------~X~-----
-------|RRRR#RRR|~XXXXXXXXXXXXXXXXXXXDRRRRRRRR|-------||||||RRRR|------~X~-----
-------|RRRRRRRR|~~~~~~~~~~~~~~~~~~~~|RRRRRRRR|-------|RRRRRRRRR|------~X~-----
-------|RRRRRRRR|--------------------|RRRRRRRR|-------|RRRRRRRRR|------~X~-----
-------|||||D||||--------------------|RRRRRRRR|-------|RRRRRRRRR|------~X~-----
-----------~X~-----------------------||||||||||-------|RRRRRRRRR|------~X~-----
-----------~X~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||RRRRRRRRR|------~X~-----
-----------~X~---~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDRRRRRRRRRR|------~X~-----
-----------~X~---~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|RRRRRRRRRR|------~X~-----
-----------~X~---~X~---------------------------------|RRRRRRRRRR|------~X~-----
-----------~X~---~X~||||||||-------------------------|RRRRRRRRRR|------~X~-----
-----------~X~---~X~|RRRRRR|-------------------------|D|||||D||||------~X~-----
-----------~X~---~X~|RRRRRR|-------------~~~~~~~~~---~X~---~X~~~~~~~~~~~X~-----
-----------~X~---~X~|RRRRRR|-------------~XXXXXXX~---~X~---~XXXXXXXXXXXXX~-----
-----------~X~---~X~|RRRRRR|-------------~X~~~~~X~---~X~---~X~~~~~~~~~~~~~-----
-----------~X~---~X~|RRRRRR|----||||||||-~X~---~X~---~X~---~X~-----------------
-----------~X~---~X~|RRRRRR|----|RRRRRR|-~X~---~X~---~X~---~X~-----------------
-----------~X~---~X~||||D|||----|RRRRRR|-~X~---~X~---~X~---~X~-----------------
-----------~X~---~X~---~X~~~~~~~|RRRRRR|~~X~---~X~---~X~---~X~---~~~~~~~~~-----
-----------~X~---~X~---~XXXXXXXXDRRRRRRDXXX~---~X~---~X~---~X~---~XXXXXXX~-----
-----------~X~---~X~---~~~~~~~~~|RRRRRR|~~~~-|||D|||||D|---~X~---~X~~~~~X~-----
-----------~X~---~X~------------|RRRRRR|-----|RRRRRRRRR|---~X~---~X~---~X~-----
-----------~X~||||D|||||--------|RRRRRR|-----|RRRRRRRRR|---~X~---~X~---~X~-----
-----------~X~|RRRRRRRR|--------|RRRRRR|-----|RRRRRRRRR|---~X~---~X~---~X~-----
-----------~X~|RRRRRRRR|~~~~~~~~||||||||~~~~~|RRRRRRRRR|---~X~---~X~---~X~-----
-----------~X~|RRR@RRRRDXXXXXXXXXXXXXXXXXXXXXDRRRRRRRRR|---|D|||||D|||||D|-----
-----------~X~|RRRRRRRR|~~~~~~~~~~~~~~~~~~~~~|RRRRRRRRR|---|RRRRRRRRRRRRR|-----
-----------~X~|RRRRRRRR||||||||||||----------|RRRRRRRRR|---|RRRRRRRRRRRRR|-----
-----------~X~|RRRRRRRR||RRRRRRRRR|----------|||||||||D|---|RRRRRRRRRRRRR|-----
-----------~X~|||||||||||RRRRRRRRR|------------------~X~---|RRRRRRRRRRRRR|-----
-----------~X~---------||RRRRRRRRR|~~|||||||---~~~~~~~X~---|RRRRRRRRRRRRR|-----
-----------~X~---------|RRRRRRRRRRDXXDRRRRR||||~XXXXXXX~---|RRRRRRRRRRRRR|-----
-----------~X~---------|RRRRRRRRRR|~~|RRRRRRRR|~X~~~~~~~---||RRRRRRRRRRR||-----
-----------~X~---------|RRRRRRRRRR|--|RRRRRRRR|~X~----------|RRRRRRRRRRR|------
-----------~X~---------|RRRRRRRRRR|--|RRRRRRRR|~X~----------|RRRRRRRRRRR|------
-----------~X~---------|D||||||||||--|RRRRRRRR|~X~----------|RRRRRRRRRRR|------
-----------~X~---------~X~-----------|RRRRRRRR|~X~---~~~~~~~|RRRRRRRRRRR|------
-----------~X~---------~X~-----------|RRRRRRRRDXX~---~XXXXXXDRRRRRRRRRRRD~-----
--------||||D|||||-----~X~-----------|RRRRRRRR|~~~---~X~~~~~||||||||||||X~-----
--------|RRRRRRRR|-----~X~-----------|RRRRRRRR|------~X~---------------~X~-----
--------|RRRRRRRR|-----~X~-|||||||||||RRRRRRRR|---||||D|||-------------~X~-----
--------|RRRRRRRR|-----~X~-|RRRRRRRR||RRRRRRRR|---|RRRRRR|-------------~X~-----
--------|RRRRRRRR|-----~X~~|RRRRRRRR||||||D||||~~~|RRRRRR|-------------~X~-----
--------|RRRRRRRR|-----~XXXDRRRRRRRRRDADRRRRRDXXX~|RRRRRR|-------------~X~-----
--------|RRRRRRRR|-----~~~~|RRRRRRRRR|~|RRRRR|~~X~|RRRRRR|-------------~X~-----
--------|RRRRRRRR|---------|RRRRRRRRR|-|RRRRR|-~X~|RRRRRR|-------------~X~-----
--------|RRRRRRRR|---------|RRRRRRRRR|-|RRRRR|-~X~|RRRRRR|-------------~X~-----
--------|RRRRRRRR|---------|RRRRRRRRR|-|RRRRR|-~X~|RRRRRR|-------------~X~-----
--------|RRRRRRRR|~~~~~~~~~|RRRRRRRRR|-|RRRRR|-~X~||||D|||-------------~X~-----
--------||||D|||||XXXXXXXXXDRRR|||||D|-|RRRRR|-~X~---~X~---------------~X~-----
-----------~X|||||D|||||~~~|||||---~X~-|RRRRR|-~X~---~X~---------------~X~-----
-----------~X|RRRRRRRRR|-----------~X~-|RRRRR|-~X~---~X~---------------~X~-----
-----------~X|RRRRRRRRR|-----------~X~-|RRRRR|-~X~---~X~---------------~X~-----
-----------~X|RRRRRRRRR|-----------~X~-|RRRRR|-~X~---~X~---------------~X~-----
-----------~X|RRRRRRRRR|-----------~X~~|RRRRR|-~X~~~~~X~---------------~X~-----
-----------~X|RRRRRRRRR|-----------~XXXDRRR|||-~XXXXXXX~---------------~X~-----
-----------~X|RRRRRRRRR|-----------~~~~|||||---~~~~~~~~~---------------~X~-----
-----------~X|RRRRRRRRR|-----------------------------------------------~X~-----
-----------~X|RRRRRRRRR|-----------------------------------------------~X~-----
-----------~X|RRRRRRRRR|-----------------------------------------------~X~-----
-----------~X|RRRRRRRRR|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----
-----------~XDRRRRRRRRRDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----
-----------~~|||||||||||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------