
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-----------------------------------------------------~~~~~~~~~-----------------
-----------------------------------------------------~XXXXXXX~-----------------
--------------------------------------------------||||D|||~~X~-----------------
------------------------------|||||||||||---------|RRRRRR|-~X~-----------------
------------------------------|RRRRRRRRR|---------|RRRRRR|-~X~-----------------
------------------------------|RRRRRRRRR|---------|RRRRRR|-~X~-----------------
-----~~~~~~~~~---~~~~~~~~~~~~||RRRRRRRRR|~~~~~~~~~|RRRRRR|-~X~-----------------
-----~XXXXXXX~---~XXXXXXXXXXXDRRRRRRRRRRDXXXXXXXXXDRRRRRR|-~X~-----------------
-----~X~~~~~X~---~X~~~~~~~~~~|RRRRRRRRRR|~~~~~~~~~|RRRRRR|-~X~-----------------
-----~X~---~X~---~X~---------|RRRRRRRRRR|---------|RRRRRR|-~X~-----------------
-----~X~---~X~---~X~---------|RRRRRRRRRR|---------|RRRRRR|-~X~||||||||---------
-----~X~---~X~---~X~---------|RRRRRRRRRR|---------|RRRRRR|-~X~|RRRRRR|---------
-----~X~---|D||||~X~---------|||||||D||||~~~~~~~~~|RRRRRR|-~X~|RRRRRR|---------
-----~X~||||RRRRDXX~------------||||RRRRDXXXXXXXXXDRRRR|||-~X~|RRRRRR|---------
-----~X~|RRRRRRR|~~~------------|RRRRRRR|~~~~~~~~~||||D|---~X~|RRRRRR|---------
-----~X~|RRRRRRR|---------------|RRRRRRR|------------~X~---~X~|RRRRRR|---------
-----~X~|RRRRRRR|---------------|RRRRRRR|------------~X~---~X~||||D|||---------
-----~X~|RRRRRRR|---------------|RRRRRRR|------------~X~---~X~---~X~-----------
-----~X~|RRRRRRR|~~~~~~~~~~~~~~~|RRRRRRR|------------~X~---~X~---~X~~~~~~~-----
-----~X~|RRRRRRRDXXXXXXXXXXXXXXXDRRR#RRR|------------~X~---~X~---~XXXXXXX~-----
-----~X~|RRRRRRR|~~~~~~~~~~~~~~~|RRRRRRR|------------~X~---~X~---~~~~~~~X~-----
-----~X~|RRRRRRR|---------------|RRRRRRR|------------~X~---~X~---------~X~-----
-----~X~||||D||||---------------|RRRRRRR|----------|||D|||-~X~---------~X~-----
-----~X~---~X~------------------|RRRRRRR|----------|RRRRR|-~X~---------~X~-----
-----~X~~~~~X~------------------|||||||||----------|RRRRR|-~X~~~~~~~~~~~X~-----
-----~XXXXXXX~-------------------------------------|RRRRR|-~XXXXXXXXXXXXX~-----
-----~~~~~~~~~-------|||||||||---------------------|RRRRR|-~X~~~~~~~~~~~~~-----
---------------------|RRRRRRR|---------------------|RRRRR|-|D|||||||||||-------
---------------------|RRRRRRR|---------------------|RRRRR|-|RRRRRRRRRRR|-------
---------------------|RRRRRRR|---------------------|RRRRR|-|RRRRRRRRRRR|-------
-----------------~~~~|RRRRRRR|~~~~~~~~-------------|RRRRR|-|RRRRRRRRRRR|-------
-----------------~XXXDRRRRRRRDXXXXXXX~-------------|||D|||-|RRRRRRRRRRR|-------
---------||||||||~X~~|RRRRRRR|~~~~~~X~---------------~X~---|RRRRRRRRRRR|-------
---------|RRRRRR|~X~-|RRRRRRR|-----~X~---------------~X~---|RRRRRRRRRRR|-------
---------|RRRRRR|~X~-|RRRRRRR|-----~X~-----------|||||D|||-|RRRRRRRRRRR|-------
---------|RRRRRR|~X~-|RRRRRRR|-----~X~-----------|RRRRRRR|-|RRRRRRRRRRR|-------
---------|RRRRRR|~X~-|||||||||-----~X~-----------|RRRRRRR|-|D|||||||||||-------
---------|RR@RRRDXX~---------------~X~-----------|RRRRRRR|-~X~-----------------
---------|RRRRRR|~X~---------------~X~-----------|RRRRRRR|-~X~-----------------
---------|RRRRRR|~X~---------------~X~-----------|RRRRRRR|-~X~-----------------
---------|RRRRRR|~X~---------------~X~-----------|RRRRRRR|-~X~-----------------
---------|RRRRRR|~X~---------------~X~-----------|RRRRRRR|-~X~-----------------
---------||||||||~X~---------------~X~~~~~~~~~~~~|RRRRRRR|~~X~-----------------
---------------|||D|||||-----------~XXXXXXXXXXXXXDRRRRRRRDXXX~-----------------
---------------|RRRRRRR|-----------~~~~~~~~~~~~~~|||||||||~~~~-----------------
---------------|RRRRRRR|---|||||||||-------------------------------------------
---------------|RRRRRRR|---|RRRRRRR|-------------------------------------------
---------------|RRRRRRR|---|RRRRRRR|-------------------------------------------
-----~~~~~~~~~~|RRRRRRR|~~~|RRRRRRR|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-----~XXXXXXXXXDRRRRRRR|XXXDRRRRRRR|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----
-----~X~~~~~~~~|RRRRRRR|X~~|RRRRRRR|X~~~~~~~~~~~~~~~~~~~~~~~~~~|||||||||D|-----
-----~X~-------|RRRRRRR|X~-|RRRRRRR|X~-------|||||||||---------|RRRRRRRRR|-----
-----~X~-------|RRRRRRR|X~-|RRRRRRR|X~-------|RRRRRRR|---------|RRRRRRRRR|-----
-----~X~-------|RRRRRRR|X~-|RRRRRRR|X~-------|RRRRRRR|---------|RRRRRRRRR|-----
-----~X~~~~~~~~|RRRRRRR|X~~|RRRRRRR|X~---~~~~|RRRRRRR|~~-------|RRRRRRRRR|-----
-----~XXXXXXXXXDRRRRRRRDXXXDRRRRRRRDX~---~XXXDRRRRRRRDX~-------|RRRRRRRRR|-----
-----~~|||||||||||||||||~~~|||D|||||~~---~X~~|RRRRRRR|X~-------|RRRRRRRRR|-----
-------|RRRRRRR|-------------~X~---------~X~-|RRRRRRR|X~-------|RRRRRRRRR|-----
-------|RRRRRRR|-------------~X~---------~X~-|||||||||X~-------|RRRRRRRRR|-----
-------|RRRRRRR|-------------~X~---------~X~---------~X~-------|||D|||||D|-----
-------|RRRRRRR|-~~~~~~~~~---~X~---~~~~~~~X~---------~X~~~~~~~~~~~X~---~X~-----
-------|RRRRRRR|-~XXXXXXX~---~X~---~XXXXXXX~---------~XXXXXXXXXXXXX~---~X~-----
-------|RRRRRRR|-~X~~~~~X~---~X~---~X~~~~~~~---------~~~~~~~~~~~~~~~---~X~-----
-------|RRRRRRR|-~X~---~X~---~X~---~X~---------------------------------~X~-----
-------|RRRRRRR|-~X~---~X~---~X~---~X~---------------------------------~X~-----
-------|RRRRRRR|-~X~---~X~---~X~---~X~---------------------------------~X~-----
-------|||||D|||~~X~---~X~~~~~X~---~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X~-----
-----------~XXXXXXX~---~XXXXXXX~---~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~-----
-----------~~~~~~~~~---~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------